:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0,0,0,0.2);
  --onda: url("./img/onda-clara.svg")
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255,255,255,0.2);
    --onda: url("./img/onda-escura.svg")
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--fundo-1);
  display: grid;
  justify-items: center;
  margin-top: 3.75rem;
  gap: 3.75rem;
  color: var(--texto);
}

header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  text-decoration: none;
  color: var(--texto);
  background-color: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--cor-primaria);
}

.container {
  display: grid;
  width: 62.5rem;
  grid-template-columns: 1fr 1fr;
}

.container h1 {
  font-size: 2rem;
}

.container img {
  display: block;
  max-width: 100%;
}

.introduction {
  display: block;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
  background-color: var(--fundo-2);
}

.introduction::before {
  content: "";
  position: absolute;
  background-color: var(--cor-primaria);
  height: 0.25rem;
  width: 3.75rem;
  top: 2rem;
  right: -2rem;
}

.introduction a {
  padding: 1rem 2rem;
  color: #ffffff;
  background: var(--cor-primaria);
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.introduction a:hover {
  background-color: var(--cor-primaria-escura);
}

.introduction-cover {
  object-fit: cover;
  height: 100%;
}

.caption {
  align-self: center;
  text-align: right;
  color: var(--subtitulo);
  font-size: 4rem;
  padding: 2.5rem;
  text-transform: uppercase;
  background-image: var(--onda);
}

.benefits {
  background-color: var(--fundo-2);
  padding: 2.5rem;
}

.benefits-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.benefits-item p {
  grid-column: 2;
}

.benefits li:nth-child(odd) {
  background-color: var(--fundo-1);
}

.benefits-item:hover {
  border-color: var(--cor-primaria);
}

footer {
  background-color: var(--fundo-2);
  width: 100%;
  padding: 2.5rem;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 1000px) {
  .container-benefits {
    grid-template-columns: 1fr;
  }

  .caption {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 1.875rem;
    margin-top: 1.25rem;
  }

  header {
    gap: 1.875rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    display: none;
  }

  .caption {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .caption {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
